# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAgjyHXEjES1rTfa6q9JPardy4wqtnlzNY
VITE_FIREBASE_AUTH_DOMAIN=fairify-94f39.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fairify-94f39
VITE_FIREBASE_STORAGE_BUCKET=fairify-94f39.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=704116679812
VITE_FIREBASE_APP_ID=1:704116679812:web:85f89f5817e80f9f828ed1
VITE_FIREBASE_MEASUREMENT_ID=G-G0N9L5KWP0

# Development Environment
NODE_ENV=development
VITE_USE_EMULATORS=false
